# GUI_20212202_SUX9GX

./: README.md
Ambrus/: Ambrus.sln  UpgradeLog.htm
Ambrus/Ambrus/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
Ambrus/Ambrus.Logic/: AI.cs  Ambrus.Logic.csproj  Class1.cs  ILogic.cs  Level.cs  Logic.cs  Physics.cs
Ambrus/Ambrus.Model/: Ambrus.Model.csproj
Ambrus/Ambrus.Model/Entities/: Enemy.cs  GameEntity.cs  Player.cs  Projectile.cs
Ambrus/Ambrus.Model/Enums/: Direction.cs  SpriteType.cs  Team.cs
Ambrus/Ambrus.Model/Interfaces/: IGameModel.cs  IVisitable.cs  IVisitor.cs
Ambrus/Ambrus.Renderer/: Ambrus.Renderer.csproj  Class1.cs  GameControl.cs  GameRenderer.cs  GameState.cs
Ambrus/Ambrus.Repository/: Class1.cs  Entry.cs  IGameRepository.cs  XmlRepository.cs
Ambrus/Ambrus.Wpf/: Ambrus.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ambrus/Ambrus.Wpf/Data/: scores.xml
