C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Renderer.deps.json
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Renderer.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\ref\Ambrus.Renderer.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Renderer.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Logic.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Model.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Repository.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Logic.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Model.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Repository.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.AssemblyInfo.cs
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\ref\Ambrus.Renderer.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Renderer.deps.json
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Renderer.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\ref\Ambrus.Renderer.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Renderer.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Logic.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Model.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Repository.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Logic.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Model.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\bin\Debug\net5.0-windows\Ambrus.Repository.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.csproj.AssemblyReference.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.AssemblyInfoInputs.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.AssemblyInfo.cs
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.csproj.CopyComplete
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\ref\Ambrus.Renderer.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Renderer\obj\Debug\net5.0-windows\Ambrus.Renderer.pdb
