C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.exe
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\player.png
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\background.png
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\bullet.png
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\enemy_bullet.png
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\healthbar.png
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\panel.png
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\police.png
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.deps.json
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.runtimeconfig.json
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.runtimeconfig.dev.json
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\ref\Ambrus.Wpf.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Logic.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Model.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Renderer.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Repository.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Renderer.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Logic.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Model.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Repository.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf_Content.g.cs
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf_MarkupCompile.cache
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.g.resources
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.AssemblyInfo.cs
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\ref\Ambrus.Wpf.dll
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.pdb
C:\Users\User\Desktop\hamar\GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.genruntimeconfig.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.exe
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\player.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\background.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\bullet.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\enemy_bullet.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\healthbar.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\panel.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\police.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.deps.json
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.runtimeconfig.json
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.runtimeconfig.dev.json
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\ref\Ambrus.Wpf.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Wpf.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Logic.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Model.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Renderer.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Repository.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Renderer.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Logic.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Model.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Ambrus.Repository.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.csproj.AssemblyReference.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf_Content.g.cs
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf_MarkupCompile.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.g.resources
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.AssemblyInfoInputs.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.AssemblyInfo.cs
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.csproj.CopyComplete
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\ref\Ambrus.Wpf.dll
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.pdb
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\obj\Debug\net5.0-windows\Ambrus.Wpf.genruntimeconfig.cache
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\OPENING.png
C:\Users\User\Desktop\OE NIK 2021222\PROG4\Ambrus_féléves\2_GUI_20212202_SUX9GX\Ambrus\Ambrus.Wpf\bin\Debug\net5.0-windows\Resources\clock.png
