is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ambrus.Wpf_hrvzrfxr_wpftmp
build_property.ProjectDir = D:\university\prog4\game\GUI_20212202_SUX9GX-Model\GUI_20212202_SUX9GX-Model\Ambrus\Ambrus\
