C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\bin\Debug\net5.0-windows\Ambrus.Wpf.exe
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\bin\Debug\net5.0-windows\Ambrus.Wpf.deps.json
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\bin\Debug\net5.0-windows\Ambrus.Wpf.runtimeconfig.json
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\bin\Debug\net5.0-windows\Ambrus.Wpf.runtimeconfig.dev.json
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\bin\Debug\net5.0-windows\Ambrus.Wpf.dll
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\bin\Debug\net5.0-windows\ref\Ambrus.Wpf.dll
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\bin\Debug\net5.0-windows\Ambrus.Wpf.pdb
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.csproj.AssemblyReference.cache
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf_MarkupCompile.cache
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf_MarkupCompile.lref
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.g.resources
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.AssemblyInfoInputs.cache
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.AssemblyInfo.cs
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.dll
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\ref\Ambrus.Wpf.dll
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.pdb
C:\Users\User\source\repos\GUI_20212202_SUX9GX\Ambrus\Ambrus\obj\Debug\net5.0-windows\Ambrus.Wpf.genruntimeconfig.cache
