<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ambrus.Logic\Ambrus.Logic.csproj" />
    <ProjectReference Include="..\Ambrus.Model\Ambrus.Model.csproj" />
    <ProjectReference Include="..\Ambrus.Repository\Ambrus.Repository.csproj" />
    <ProjectReference Include="..\Ambrus\Ambrus.Wpf.csproj" />
  </ItemGroup>

</Project>
